##### registries
IMAGE_REGISTRY_DOCKER_IO=
IMAGE_REGISTRY_GHCR_IO=

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=miniopass
FHIR_PSEUDONYMIZER_CRYPTO_HASH_KEY=arandomstring
FHIR_PSEUDONYMIZER_PSEUDONYMIZATION_SERVICE=None
HIVE_METASTORE_DB_PASSWORD=hive
