##### registries
IMAGE_REGISTRY_DOCKER_IO=
IMAGE_REGISTRY_GHCR_IO=

##### decompose-xml
DECOMPOSE_XMLS_IMAGE_TAG=
DECOMPOSE_XMLS_INPUT_OBDS_DIR=./demo-obds-reports

FHIR_AUTH_BASIC_ENABLED=
FHIR_AUTH_BASIC_PASSWORD=
FHIR_AUTH_BASIC_USERNAME=
##### fhir-server
FHIR_URL=
# TOPIC=fhir.pseudonymized.obds.MedicationStatement,fhir.pseudonymized.obds.Condition,fhir.pseudonymized.obds.Observation,fhirpseudonymized..obds.Procedure,fhirpseudonymized..obds.Patient
TOPIC=

##### fhir-to-delta
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=miniopass

# KAFKA_CONDITION_TOPIC=fhir.pseudonymized.obds.Condition
KAFKA_CONDITION_TOPIC=
# KAFKA_MEDICATIONSTATEMENT_TOPIC=fhir.pseudonymized.obds.MedicationStatement
KAFKA_MEDICATIONSTATEMENT_TOPIC=
# KAFKA_OBSERVATION_TOPIC=fhir.pseudonymized.obds.Observation
KAFKA_OBSERVATION_TOPIC=
# KAFKA_PATIENT_TOPIC=fhir.pseudonymized.obds.Patient
KAFKA_PATIENT_TOPIC=
# KAFKA_PROCEDURE_TOPIC=fhir.pseudonymized.obds.Procedure
KAFKA_PROCEDURE_TOPIC=
##### obds-fhir-to-opal
OBDS_FHIR_TO_OPAL_IMAGE_TAG=
SPARK_DRIVER_MEMORY=
STUDY_NAME=

FHIR_SYSTEMS_CONDITIONID=
FHIR_SYSTEMS_MEDICATIONSTATEMENTID=
FHIR_SYSTEMS_OBSERVATIONID=
##### obds-to-fhir
FHIR_SYSTEMS_PATIENTID=
FHIR_SYSTEMS_PROCEDUREID=

# Default: ./anonymization.yaml
FHIR_PSEUDONYMIZER_ANONYMIZATION_FILE_PATH=./anonymization-demo.yaml
##### pseudonymization
FHIR_PSEUDONYMIZER_CRYPTO_HASH_KEY=arandomstring
FHIR_PSEUDONYMIZER_PSEUDONYMIZATION_SERVICE=None

##### trino-pathling
HIVE_METASTORE_DB_PASSWORD=hive
