# MINIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=miniopass

# PATHLING Configuration
S3A_ACCESS_KEY=admin
S3A_SECRET_KEY=miniopass

# WAREHOUSEKEEPER Configuration
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=miniopass

# POSTGRESQL Configuration
POSTGRESQL_USERNAME=hive
POSTGRESQL_PASSWORD=hive

# HIVE-METASTORE Configuration
HIVE_METASTORE_USERNAME=hive
HIVE_METASTORE_PASSWORD=hive
HIVE_AWS_ACCESS_KEY_ID=admin
HIVE_AWS_SECRET_ACCESS_KEY=miniopass
